SQL> -- input code
SQL> @ D:\Lab3_Scripts.txt
SQL> -- Michael Navarro
SQL> -- Lab 2 ITSE2309
SQL> 
SQL> -- Problem #3
SQL> CREATE TABLE Student
  2  (Student_ID CHAR(9) Constraint Student_pk PRIMARY KEY,
  3  Student_Name VARCHAR2(50) NOT NULL,
  4  Student_Address VARCHAR2(50),
  5  Student_Major VARCHAR2(4)
  6  );

Table created.

SQL> 
SQL> CREATE TABLE Instructor
  2  (Instructor_ID CHAR(3) Constraint Instructor_pk PRIMARY KEY,
  3  Instructor_Name VARCHAR2(50) NOT NULL,
  4  Instructor_Office CHAR(4)
  5  );

Table created.

SQL> 
SQL> CREATE TABLE Course
  2  (Course_ID CHAR(7) Constraint Course_pk PRIMARY KEY,
  3  Course_Title VARCHAR2(25),
  4  Instructor_ID CHAR(3),
  5  Constraint Course_Instructor_ID_fk FOREIGN KEY(Instructor_ID) REFERENCES Instructor(Instructor_ID)
  6  );

Table created.

SQL> 
SQL> CREATE TABLE Marks
  2  (Student_ID CHAR(9),
  3  Course_ID CHAR(7),
  4  Stu_Crse_Grade CHAR(1) Constraint Stu_Crse_Grade_ck CHECK (Stu_Crse_Grade IN ('A', 'B', 'C', 'D', 'F')),
  5  Constraint Marks_pk PRIMARY KEY(Student_ID, Course_ID),
  6  Constraint Marks_Student_ID_fk FOREIGN KEY(Student_ID) REFERENCES Student(Student_ID),
  7  Constraint Marks_Course_ID_fk FOREIGN KEY(Course_ID) REFERENCES Course(Course_ID)
  8  );

Table created.

SQL> 
SQL> DESCRIBE STUDENT;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 STUDENT_ID                                                        NOT NULL CHAR(9)
 STUDENT_NAME                                                      NOT NULL VARCHAR2(50)
 STUDENT_ADDRESS                                                            VARCHAR2(50)
 STUDENT_MAJOR                                                              VARCHAR2(4)

SQL> DESCRIBE INSTRUCTOR;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 INSTRUCTOR_ID                                                     NOT NULL CHAR(3)
 INSTRUCTOR_NAME                                                   NOT NULL VARCHAR2(50)
 INSTRUCTOR_OFFICE                                                          CHAR(4)

SQL> DESCRIBE COURSE;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 COURSE_ID                                                         NOT NULL CHAR(7)
 COURSE_TITLE                                                               VARCHAR2(25)
 INSTRUCTOR_ID                                                              CHAR(3)

SQL> DESCRIBE MARKS;
 Name                                                              Null?    Type
 ----------------------------------------------------------------- -------- --------------------------------------------
 STUDENT_ID                                                        NOT NULL CHAR(9)
 COURSE_ID                                                         NOT NULL CHAR(7)
 STU_CRSE_GRADE                                                             CHAR(1)

SQL> 
SQL> -- Problem #4
SQL> INSERT INTO Student (Student_ID, Student_Name, Student_Address, Student_Major)
  2   VALUES ('268300458', 'Williams', '208 Brooks', 'CIS');

1 row created.

SQL> 
SQL> INSERT INTO Student (Student_ID, Student_Name, Student_Address, Student_Major)
  2   VALUES ('543291073', 'Baker', '104 Philips', 'Acct');

1 row created.

SQL> 
SQL> INSERT INTO Student (Student_ID, Student_Name, Student_Address, Student_Major)
  2   VALUES ('695381127', 'White', '208 Brooks', 'Math');

1 row created.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> INSERT INTO Instructor (Instructor_ID, Instructor_Name, Instructor_Office)
  2   VALUES ('301', 'Codd', 'B104');

1 row created.

SQL> 
SQL> INSERT INTO Instructor (Instructor_ID, Instructor_Name, Instructor_Office)
  2   VALUES ('451', 'Parsons', 'B317');

1 row created.

SQL> 
SQL> INSERT INTO Instructor (Instructor_ID, Instructor_Name, Instructor_Office)
  2   VALUES ('255', 'Miller', 'H310');

1 row created.

SQL> 
SQL> INSERT INTO Instructor (Instructor_ID, Instructor_Name, Instructor_Office)
  2   VALUES ('518', 'Bennett', 'B212');

1 row created.

SQL> 
SQL> INSERT INTO Instructor (Instructor_ID, Instructor_Name, Instructor_Office)
  2   VALUES ('622', 'Hilbert', 'M301');

1 row created.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> INSERT INTO Course (Course_ID, Course_Title, Instructor_ID)
  2   VALUES ('CIS 350', 'Database', '301');

1 row created.

SQL> 
SQL> INSERT INTO Course (Course_ID, Course_Title, Instructor_ID)
  2   VALUES ('CIS 465', 'Systems Anal', '451');

1 row created.

SQL> 
SQL> INSERT INTO Course (Course_ID, Course_Title, Instructor_ID)
  2   VALUES ('Acc 201', 'Fund of Acctg', '255');

1 row created.

SQL> 
SQL> INSERT INTO Course (Course_ID, Course_Title, Instructor_ID)
  2   VALUES ('Mkt 300', 'Into to Mktg', '518');

1 row created.

SQL> 
SQL> INSERT INTO Course (Course_ID, Course_Title, Instructor_ID)
  2   VALUES ('Mth 202', 'College algebra', '622');

1 row created.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> INSERT INTO Marks (Student_ID, Course_ID, Stu_Crse_Grade)
  2   VALUES ('268300458', 'CIS 350', 'A');

1 row created.

SQL> 
SQL> INSERT INTO Marks (Student_ID, Course_ID, Stu_Crse_Grade)
  2   VALUES ('268300458', 'CIS 465', 'B');

1 row created.

SQL> 
SQL> INSERT INTO Marks (Student_ID, Course_ID, Stu_Crse_Grade)
  2   VALUES ('543291073', 'CIS 350', 'C');

1 row created.

SQL> 
SQL> INSERT INTO Marks (Student_ID, Course_ID, Stu_Crse_Grade)
  2   VALUES ('543291073', 'Acc 201', 'B');

1 row created.

SQL> 
SQL> INSERT INTO Marks (Student_ID, Course_ID, Stu_Crse_Grade)
  2   VALUES ('543291073', 'Mkt 300', 'A');

1 row created.

SQL> 
SQL> INSERT INTO Marks (Student_ID, Course_ID, Stu_Crse_Grade)
  2   VALUES ('695381127', 'Mth 202', 'B');

1 row created.

SQL> 
SQL> INSERT INTO Marks (Student_ID, Course_ID, Stu_Crse_Grade)
  2   VALUES ('695381127', 'Acc 201', 'A');

1 row created.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> SELECT *
  2   FROM STUDENT;

STUDENT_I STUDENT_NAME                                       STUDENT_ADDRESS                                    STUD    
--------- -------------------------------------------------- -------------------------------------------------- ----    
268300458 Williams                                           208 Brooks                                         CIS     
543291073 Baker                                              104 Philips                                        Acct    
695381127 White                                              208 Brooks                                         Math    

SQL> 
SQL> SELECT *
  2   FROM INSTRUCTOR;

INS INSTRUCTOR_NAME                                    INST                                                             
--- -------------------------------------------------- ----                                                             
301 Codd                                               B104                                                             
451 Parsons                                            B317                                                             
255 Miller                                             H310                                                             
518 Bennett                                            B212                                                             
622 Hilbert                                            M301                                                             

SQL> 
SQL> SELECT *
  2   FROM COURSE;

COURSE_ COURSE_TITLE              INS                                                                                   
------- ------------------------- ---                                                                                   
CIS 350 Database                  301                                                                                   
CIS 465 Systems Anal              451                                                                                   
Acc 201 Fund of Acctg             255                                                                                   
Mkt 300 Into to Mktg              518                                                                                   
Mth 202 College algebra           622                                                                                   

SQL> 
SQL> SELECT *
  2   FROM MARKS;

STUDENT_I COURSE_ S                                                                                                     
--------- ------- -                                                                                                     
268300458 CIS 350 A                                                                                                     
268300458 CIS 465 B                                                                                                     
543291073 CIS 350 C                                                                                                     
543291073 Acc 201 B                                                                                                     
543291073 Mkt 300 A                                                                                                     
695381127 Mth 202 B                                                                                                     
695381127 Acc 201 A                                                                                                     

7 rows selected.

SQL> spool off
