SQL> -- input code
SQL> @ D:\3.project_requirements.txt
SQL> -- Michael Navarro
SQL> -- Final Project
SQL> 
SQL> ------------------------- REPORT 1 -------------------------
SQL> 
SQL> CLEAR BREAKS;
SQL> CLEAR COLUMNS;
SQL> CLEAR COMPUTES;
SQL> TTITLE OFF;
SQL> 
SQL> CREATE VIEW REPORT1(Serial#, Type, Description, Capacity, Range) AS
  2  SELECT Aircraft.Serial_Nbr, Model_Specs.Model_Nbr, Model_Specs.Description, Model_Specs.Capacity, Model_Specs.Range
  3    FROM Aircraft
  4  	    LEFT JOIN Model_Specs ON Aircraft.Model_Nbr = Model_Specs.Model_Nbr;

View created.

SQL> 
SQL> COLUMN DUMMY HEADING '' FORMAT A20
SQL> COLUMN Description FORMAT A22
SQL> 
SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'MM/DD/YY';

Session altered.

SQL> 
SQL> TTITLE LEFT _DATE CENTER 'TERRA FIRMA AIRLINES' RIGHT 'PAGE:' SQL.PNO -
> SKIP 1 CENTER 'AIRCRAFT REPORT' SKIP 2
SQL> 
SQL> BREAK ON REPORT
SQL> 
SQL> COMPUTE SUM LABEL 'Total Capacity:' AVG LABEL 'Average Capacity:' OF Capacity ON REPORT
SQL> COMPUTE COUNT LABEL 'Number of Aircraft:' OF Serial# ON REPORT
SQL> 
SQL> SELECT '  ' DUMMY, Serial#, Type, Description, Capacity, Range
  2    FROM REPORT1
  3    ORDER BY Serial#;

12/02/20                                TERRA FIRMA AIRLINES                         PAGE:         1
                                           AIRCRAFT REPORT                                          
                                                                                                    
                     SERIAL#  TYPE  DESCRIPTION              CAPACITY      RANGE                    
-------------------- -------- ----- ---------------------- ---------- ----------                    
                     T100-001 BO727 5-Seat, 2-Engine Jet          110       1800                    
                     T100-004 DC9   6-Seat, Prop w/Jet            168       2800                    
                     T100-007 BO737 6-Seat, 2-Engine Jet          174       2500                    
                     T200-002 BO747 10-Seat, 4-Engine Jet         300       3500                    
                     T200-004 DC9   6-Seat, Prop w/Jet            168       2800                    
                     T300-005 BO737 6-Seat, 2-Engine Jet          174       2500                    
                     T300-009 BO727 5-Seat, 2-Engine Jet          110       1800                    
                     --------                              ----------                               
Average Capacity:                                                 172                               
Number of Aircraft:         7                                                                       
Total Capacity:                                                  1204                               

7 rows selected.

SQL> 
SQL> ------------------------- REPORT 4 -------------------------
SQL> 
SQL> CLEAR BREAKS;
SQL> CLEAR COLUMNS;
SQL> CLEAR COMPUTES;
SQL> TTITLE OFF;
SQL> 
SQL> CREATE VIEW REPORT4(Flt_Date, Flt_Nbr, Serial_Nbr, Reserved, Available) AS
  2  SELECT Flt_Sch.Flight_Date,
  3  	    Flt_Sch.Flight_Nbr,
  4  	    Flt_Sch.Serial_Nbr,
  5  	    COUNT(RSVN.Cust_Nbr),
  6  	    (Model_Specs.Capacity-COUNT(RSVN.Cust_Nbr))
  7    FROM Flt_Sch
  8  	 LEFT JOIN Aircraft ON Flt_Sch.Serial_Nbr = Aircraft.Serial_Nbr
  9  	 LEFT JOIN Model_Specs ON Aircraft.Model_Nbr = Model_Specs.Model_Nbr
 10  	 LEFT JOIN RSVN on Flt_Sch.Flight_Date = RSVN.Flight_Date
 11  	   AND Flt_Sch.Flight_Nbr = RSVN.Flight_Nbr
 12  GROUP BY Flt_Sch.Flight_Date, Flt_Sch.Flight_Nbr, Flt_Sch.Serial_Nbr, Model_Specs.Capacity
 13  ORDER BY Flt_Sch.Flight_Date, Flt_Sch.Flight_Nbr, Flt_Sch.Serial_Nbr;

View created.

SQL> 
SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'MM/DD';

Session altered.

SQL> 
SQL> COLUMN Flt_Date HEADING 'Flt|Date' FORMAT A15
SQL> COLUMN Flt_Nbr HEADING 'Flt|Nbr' FORMAT A5
SQL> COLUMN Serial_Nbr HEADING 'Aircraft|Serial #' FORMAT A12
SQL> COLUMN Reserved HEADING '# Seats|Reserved' FORMAT 99999
SQL> COLUMN Available HEADING '# Seats|Available' FORMAT 99999
SQL> 
SQL> TTITLE LEFT _DATE CENTER 'TERRA FIRMA AIRLINES' RIGHT 'PAGE:' SQL.PNO -
> SKIP 1 CENTER 'SCHEDULED FLIGHT SUMMARY' SKIP 2
SQL> 
SQL> BREAK ON Flt_Date SKIP 1
SQL> 
SQL> COMPUTE COUNT LABEL 'Total Flights:' -
> SUM LABEL 'Seats Reserved:' OF Reserved ON Flt_Date
SQL> 
SQL> SELECT *
  2    FROM REPORT4;

12/02                                   TERRA FIRMA AIRLINES                         PAGE:         1
                                      SCHEDULED FLIGHT SUMMARY                                      
                                                                                                    
Flt             Flt   Aircraft      # Seats   # Seats                                               
Date            Nbr   Serial #     Reserved Available                                               
--------------- ----- ------------ -------- ---------                                               
07/12           110   T100-001            3       107                                               
                181   T200-002            0       300                                               
                285   T100-007            0       174                                               
                333   T200-002            0       300                                               
                887   T200-004            0       168                                               
                899   T300-009            0       110                                               
***************                    --------                                                         
Total Flights:                            6                                                         
Seats Reserved:                           3                                                         
                                                                                                    
07/13           110   T100-001            0       110                                               
                181   T200-002            1       299                                               
                285   T300-005            0       174                                               
                333   T200-002            1       299                                               
                359   T300-005            3       171                                               
                887                       0                                                         
                899   T100-001            1       109                                               
                950   T100-007            1       173                                               
***************                    --------                                                         
Total Flights:                            8                                                         
Seats Reserved:                           7                                                         
                                                                                                    
07/14           110   T100-001            0       110                                               
                285   T300-005            0       174                                               
                359                       0                                                         
                899   T300-009            2       108                                               
***************                    --------                                                         
Total Flights:                            4                                                         
Seats Reserved:                           2                                                         
                                                                                                    

18 rows selected.

SQL> 
SQL> ------------------------- REPORT 6 -------------------------
SQL> 
SQL> CLEAR BREAKS;
SQL> CLEAR COLUMNS;
SQL> CLEAR COMPUTES;
SQL> TTITLE OFF;
SQL> 
SQL> CREATE VIEW REPORT6(Flight_Nbr, Flight_Date, Cust_Nbr) AS
  2  SELECT Flight_Nbr,
  3  	    Flight_Date,
  4  	    Cust_Nbr
  5    FROM RSVN
  6  ORDER BY Flight_Nbr, Flight_Date;

View created.

SQL> 
SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'MM/DD/YYYY';

Session altered.

SQL> 
SQL> COLUMN Flight_Nbr HEADING 'Flight|Nbr' FORMAT A7
SQL> COLUMN Flight_Date HEADING 'Flight|Date' FORMAT A11
SQL> COLUMN Cust_Nbr HEADING 'Cust|Nbr'
SQL> 
SQL> TTITLE LEFT _DATE CENTER 'TERRA FIRMA AIRLINES' RIGHT 'PAGE:' SQL.PNO -
> SKIP 1 CENTER 'FLIGHT RESERVATION SUMMARY' SKIP 2
SQL> 
SQL> BREAK ON Flight_Nbr ON Flight_Date
SQL> 
SQL> SELECT *
  2    FROM REPORT6;

12/02/2020                              TERRA FIRMA AIRLINES                         PAGE:         1
                                     FLIGHT RESERVATION SUMMARY                                     
                                                                                                    
Flight  Flight      Cust                                                                            
Nbr     Date        Nbr                                                                             
------- ----------- -----                                                                           
110     07/12/2020  1004                                                                            
                    1158                                                                            
                    1077                                                                            
181     07/13/2020  1001                                                                            
333     07/13/2020  1080                                                                            
359     07/13/2020  1155                                                                            
                    1055                                                                            
                    1100                                                                            
899     07/13/2020  1158                                                                            
        07/14/2020  1004                                                                            
                    1058                                                                            
950     07/13/2020  1058                                                                            

12 rows selected.

SQL> 
SQL> ------------------------- SESSION RESET -------------------------
SQL> 
SQL> CLEAR BREAKS;
SQL> CLEAR COLUMNS;
SQL> CLEAR COMPUTES;
SQL> TTITLE OFF;
SQL> 
SQL> ------------------------- QUERY 1 -------------------------
SQL> 
SQL> SELECT Aircraft.Serial_Nbr, Model_Specs.Model_Nbr, Model_Specs.Description, Model_Specs.Capacity, Model_Specs.Range
  2    FROM Aircraft
  3  	    LEFT JOIN Model_Specs ON Aircraft.Model_Nbr = Model_Specs.Model_Nbr
  4    WHERE Model_Specs.Capacity >= 150
  5  	 AND Model_Specs.Range > 2400;

SERIAL_N MODEL DESCRIPTION                                          CAPACITY      RANGE             
-------- ----- -------------------------------------------------- ---------- ----------             
T100-007 BO737 6-Seat, 2-Engine Jet                                      174       2500             
T300-005 BO737 6-Seat, 2-Engine Jet                                      174       2500             
T200-002 BO747 10-Seat, 4-Engine Jet                                     300       3500             
T100-004 DC9   6-Seat, Prop w/Jet                                        168       2800             
T200-004 DC9   6-Seat, Prop w/Jet                                        168       2800             

SQL> 
SQL> ------------------------- QUERY 4 -------------------------
SQL> 
SQL> CREATE VIEW Permutations(Flt_Date, Serial) AS
  2  SELECT DISTINCT Flt_Sch.Flight_Date,
  3  		     Aircraft.Serial_Nbr
  4    FROM Flt_Sch,
  5  	    Aircraft;

View created.

SQL> 
SQL> CREATE VIEW Flying(Flt_Date, Serial) AS
  2  SELECT Flt_Sch.Flight_Date,
  3  	    Flt_Sch.Serial_Nbr
  4    FROM Flt_Sch;

View created.

SQL> 
SQL> CREATE VIEW Grounded(Flt_Date, Serial) AS
  2  SELECT *
  3    FROM Permutations
  4    WHERE NOT EXISTS (SELECT *
  5  			   FROM Flying
  6  			   WHERE Permutations.Flt_Date = Flying.Flt_Date
  7  			     AND Permutations.Serial = Flying.Serial);

View created.

SQL> 
SQL> SELECT Flt_Date, Serial, Aircraft.Model_Nbr, Model_Specs.Description, Model_Specs.Capacity, Model_Specs.Range
  2    FROM Grounded
  3  	 LEFT JOIN Aircraft ON Grounded.Serial = aircraft.Serial_nbr
  4  	 LEFT JOIN Model_Specs ON Aircraft.Model_Nbr = Model_Specs.Model_Nbr
  5  ORDER BY Flt_Date, Serial;

FLT_DATE   SERIAL   MODEL DESCRIPTION                                          CAPACITY      RANGE  
---------- -------- ----- -------------------------------------------------- ---------- ----------  
07/12/2020 T100-004 DC9   6-Seat, Prop w/Jet                                        168       2800  
07/12/2020 T300-005 BO737 6-Seat, 2-Engine Jet                                      174       2500  
07/13/2020 T100-004 DC9   6-Seat, Prop w/Jet                                        168       2800  
07/13/2020 T200-004 DC9   6-Seat, Prop w/Jet                                        168       2800  
07/13/2020 T300-009 BO727 5-Seat, 2-Engine Jet                                      110       1800  
07/14/2020 T100-004 DC9   6-Seat, Prop w/Jet                                        168       2800  
07/14/2020 T100-007 BO737 6-Seat, 2-Engine Jet                                      174       2500  
07/14/2020 T200-002 BO747 10-Seat, 4-Engine Jet                                     300       3500  
07/14/2020 T200-004 DC9   6-Seat, Prop w/Jet                                        168       2800  

9 rows selected.

SQL> 
SQL> ------------------------- QUERY 5 -------------------------
SQL> 
SQL> CREATE VIEW Departures(Cust, Flt#, Flt_Date, DP_Apt, DP_City, TOD) AS
  2  SELECT RSVN.Cust_Nbr,
  3  	    RSVN.Flight_Nbr,
  4  	    RSVN.Flight_Date,
  5  	    Airport.Airport_Name DP_Airport,
  6  	    City.City_Name DP_City,
  7  	    Flt_Sch.TOD
  8    FROM RSVN
  9  	 LEFT JOIN Route ON RSVN.Flight_Nbr = Route.Flight_Nbr
 10  	 LEFT JOIN Airport ON Route.DP_ARPT_Code = Airport.Airport_Code
 11  	 LEFT JOIN City ON Airport.City_Code = City.City_Code
 12  	 LEFT JOIN Flt_Sch ON RSVN.Flight_Nbr = Flt_Sch.Flight_Nbr AND RSVN.Flight_Date = Flt_Sch.Flight_Date;

View created.

SQL> 
SQL> CREATE VIEW Arrivals(Cust, Flt#, Flt_Date, AR_Apt, AR_City, TOA) AS
  2  SELECT RSVN.Cust_Nbr,
  3  	    RSVN.Flight_Nbr,
  4  	    RSVN.Flight_Date,
  5  	    Airport.Airport_Name AR_Airport,
  6  	    City.City_Name AR_City,
  7  	    Flt_Sch.TOA
  8    FROM RSVN
  9  	 LEFT JOIN Route ON RSVN.Flight_Nbr = Route.Flight_Nbr
 10  	 LEFT JOIN Airport ON Route.AR_ARPT_Code = Airport.Airport_Code
 11  	 LEFT JOIN City ON Airport.City_Code = City.City_Code
 12  	 LEFT JOIN Flt_Sch ON RSVN.Flight_Nbr = Flt_Sch.Flight_Nbr AND RSVN.Flight_Date = Flt_Sch.Flight_Date;

View created.

SQL> 
SQL> COLUMN Cust HEADING 'Cust #' FORMAT A6
SQL> COLUMN Flt# HEADING 'Flt|Nbr' FORMAT A5
SQL> COLUMN Flt_Date HEADING 'Flt|Date' FORMAT A10
SQL> COLUMN DP_APT FORMAT A17 WORD_WRAP
SQL> COLUMN DP_City FORMAT A12
SQL> COLUMN AR_APT FORMAT A17 WORD_WRAP
SQL> COLUMN AR_City FORMAT A12
SQL> 
SQL> Select Departures.Cust,
  2  	    Departures.Flt#,
  3  	    Departures.Flt_Date,
  4  	    Departures.DP_APT,
  5  	    Departures.DP_City,
  6  	    Departures.TOD,
  7  	    Arrivals.AR_Apt,
  8  	    Arrivals.AR_City,
  9  	    Arrivals.TOA
 10    FROM Departures
 11  	 LEFT JOIN Arrivals ON Departures.Cust = Arrivals.Cust
 12  	   AND Departures.Flt# = Arrivals. Flt#
 13  	   AND Departures.Flt_Date = Arrivals.Flt_Date
 14  ORDER BY Cust, Flt_Date;

       Flt   Flt                                                                                    
Cust # Nbr   Date       DP_APT            DP_CITY      TOD  AR_APT            AR_CITY      TOA      
------ ----- ---------- ----------------- ------------ ---- ----------------- ------------ ----     
1001   181   07/13/2020 Houston Internat. Houston      0830 Chicago Internat. Chicago      1130     
                        Airport                             Airport                                 
                                                                                                    
1004   110   07/12/2020 Austin Municpl.   Austin       0800 Memphis Internat. Memphis      0935     
                        Airport                             Airport                                 
                                                                                                    
1004   899   07/14/2020 Memphis Internat. Memphis      1400 Austin Municpl.   Austin       1545     
                        Airport                             Airport                                 
                                                                                                    
1055   359   07/13/2020 Houston Internat. Houston      2130 Austin Municpl.   Austin       2215     
                        Airport                             Airport                                 
                                                                                                    
1058   950   07/13/2020 Chicago Internat. Chicago      1300 Memphis Internat. Memphis      1500     
                        Airport                             Airport                                 
                                                                                                    
1058   899   07/14/2020 Memphis Internat. Memphis      1400 Austin Municpl.   Austin       1545     
                        Airport                             Airport                                 
                                                                                                    
1077   110   07/12/2020 Austin Municpl.   Austin       0800 Memphis Internat. Memphis      0935     
                        Airport                             Airport                                 
                                                                                                    
1080   333   07/13/2020 Chicago Internat. Chicago      1700 Houston Internat. Houston      2000     
                        Airport                             Airport                                 
                                                                                                    
1100   359   07/13/2020 Houston Internat. Houston      2130 Austin Municpl.   Austin       2215     
                        Airport                             Airport                                 
                                                                                                    
1155   359   07/13/2020 Houston Internat. Houston      2130 Austin Municpl.   Austin       2215     
                        Airport                             Airport                                 
                                                                                                    
1158   110   07/12/2020 Austin Municpl.   Austin       0800 Memphis Internat. Memphis      0935     
                        Airport                             Airport                                 
                                                                                                    
1158   899   07/13/2020 Memphis Internat. Memphis      1400 Austin Municpl.   Austin       1545     
                        Airport                             Airport                                 
                                                                                                    

12 rows selected.

SQL> 
SQL> ------------------------- MODIFICATION 1 -------------------------
SQL> 
SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MON-YYYY';

Session altered.

SQL> 
SQL> INSERT INTO City (City_Code, City_Name, State_Code)
  2   VALUES ('180', 'Kansas City', 'MO');

1 row created.

SQL> 
SQL> INSERT INTO Airport (Airport_Code, City_Code, Airport_Name)
  2   VALUES ('KCI', '180', 'Kansas City Internat. Airport');

1 row created.

SQL> 
SQL> INSERT INTO Route (Flight_Nbr, DP_ARPT_Code, AR_ARPT_Code)
  2   VALUES ('200', 'MEM', 'KCI');

1 row created.

SQL> 
SQL> INSERT INTO Route (Flight_Nbr, DP_ARPT_Code, AR_ARPT_Code)
  2   VALUES ('421', 'KCI', 'MEM');

1 row created.

SQL> 
SQL> INSERT INTO Flt_Sch (Flight_Nbr, Flight_Date, Serial_Nbr, TOD, TOA)
  2   VALUES ('200', '02-DEC-2020', 'T300-009', 'TBD', 'TBD');

1 row created.

SQL> 
SQL> INSERT INTO Flt_Sch (Flight_Nbr, Flight_Date, Serial_Nbr, TOD, TOA)
  2   VALUES ('421', '02-DEC-2020', 'T300-009', '1730', '1915');

1 row created.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> SELECT *
  2    FROM City;

CIT CITY_NAME                                          ST                                           
--- -------------------------------------------------- --                                           
025 Austin                                             TX                                           
052 Houston                                            TX                                           
520 Chicago                                            IL                                           
380 Memphis                                            TN                                           
180 Kansas City                                        MO                                           

SQL> SELECT *
  2    FROM Airport;

AIR CIT AIRPORT_NAME                                                                                
--- --- --------------------------------------------------                                          
AUS 025 Austin Municpl. Airport                                                                     
HOU 052 Houston Internat. Airport                                                                   
MEM 380 Memphis Internat. Airport                                                                   
ORD 520 Chicago Internat. Airport                                                                   
KCI 180 Kansas City Internat. Airport                                                               

SQL> SELECT *
  2    FROM Route;

FLI DP_ AR_                                                                                         
--- --- ---                                                                                         
110 AUS MEM                                                                                         
285 AUS HOU                                                                                         
181 HOU ORD                                                                                         
359 HOU AUS                                                                                         
887 MEM ORD                                                                                         
899 MEM AUS                                                                                         
333 ORD HOU                                                                                         
950 ORD MEM                                                                                         
200 MEM KCI                                                                                         
421 KCI MEM                                                                                         

10 rows selected.

SQL> SELECT *
  2    FROM Flt_Sch;

FLI FLIGHT_DATE SERIAL_N TOD  TOA                                                                   
--- ----------- -------- ---- ----                                                                  
110 12-JUL-2020 T100-001 0800 0935                                                                  
181 12-JUL-2020 T200-002 0830 1130                                                                  
285 12-JUL-2020 T100-007 0800 0845                                                                  
333 12-JUL-2020 T200-002 1700 2000                                                                  
887 12-JUL-2020 T200-004 2130 2215                                                                  
899 12-JUL-2020 T300-009 1045 1215                                                                  
110 13-JUL-2020 T100-001 0800 0935                                                                  
181 13-JUL-2020 T200-002 0830 1130                                                                  
285 13-JUL-2020 T300-005 0800 0845                                                                  
333 13-JUL-2020 T200-002 1700 2000                                                                  
359 13-JUL-2020 T300-005 2130 2215                                                                  
887 13-JUL-2020          1045 1215                                                                  
899 13-JUL-2020 T100-001 1400 1545                                                                  
950 13-JUL-2020 T100-007 1300 1500                                                                  
110 14-JUL-2020 T100-001 0800 0935                                                                  
285 14-JUL-2020 T300-005 0800 0845                                                                  
359 14-JUL-2020          2130 2215                                                                  
899 14-JUL-2020 T300-009 1400 1545                                                                  
200 02-DEC-2020 T300-009 TBD  TBD                                                                   
421 02-DEC-2020 T300-009 1730 1915                                                                  

20 rows selected.

SQL> 
SQL> ------------------------- CLEAN UP -------------------------
SQL> 
SQL> CLEAR BREAKS;
SQL> CLEAR COLUMNS;
SQL> CLEAR COMPUTES;
SQL> TTITLE OFF;
SQL> 
SQL> DROP VIEW REPORT1;

View dropped.

SQL> DROP VIEW REPORT4;

View dropped.

SQL> DROP VIEW REPORT6;

View dropped.

SQL> DROP VIEW PERMUTATIONS;

View dropped.

SQL> DROP VIEW FLYING;

View dropped.

SQL> DROP VIEW GROUNDED;

View dropped.

SQL> DROP VIEW DEPARTURES;

View dropped.

SQL> DROP VIEW ARRIVALS;

View dropped.

SQL> spool off
